VITE_SUPABASE_PROJECT_ID="eaxxurfumbosqdkgrrnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheHh1cmZ1bWJvc3Fka2dycm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTY0MDksImV4cCI6MjA4NDU5MjQwOX0.eE5-D_VoXuVUwXLSWoShEtq1e4rkJ4JZWaGPrqlbVCQ"
VITE_SUPABASE_URL="https://eaxxurfumbosqdkgrrnx.supabase.co"
